<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="046cbb633fe94d448b8d8142c4a82cf3" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="itin21_ClonestoneFSModel.tblcard" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="itin21_ClonestoneFSModel.tblclass" Width="1.5" PointX="5.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="itin21_ClonestoneFSModel.tblcollection" Width="1.5" PointX="2.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itin21_ClonestoneFSModel.tbldeck" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itin21_ClonestoneFSModel.tblorder" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="itin21_ClonestoneFSModel.tblpack" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itin21_ClonestoneFSModel.tblperson" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itin21_ClonestoneFSModel.tbltype" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="itin21_ClonestoneFSModel.FK__tblcard__fkclass__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="itin21_ClonestoneFSModel.FK__tblcard__fktype__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="itin21_ClonestoneFSModel.FK__tblcollec__fkcar__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="itin21_ClonestoneFSModel.FK__tblcollec__fkord__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="itin21_ClonestoneFSModel.FK__tblcollec__fkper__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="itin21_ClonestoneFSModel.FK__tbldeck__fkperso__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="itin21_ClonestoneFSModel.FK__tblorder__fkpack__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="itin21_ClonestoneFSModel.FK__tblorder__fkpers__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="itin21_ClonestoneFSModel.tbldeckcollection" ManuallyRouted="false" />
        <EntityTypeShape EntityType="itin21_ClonestoneFSModel.vCollectionCards" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>